spring.datasource.url=jdbc:mysql://localhost:3306/farmer_app
spring.datasource.username=root
spring.datasource.password=2102200100056
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Set max file size to 10MB (or as per your need)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
