spring.datasource.url=jdbc:mysql://localhost:3306/farmer_app?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=iamadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

